<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
</head>

<body>
    <div class="banner">
        <div class="overlay">
            <div class="content-banner">
                <h2>Hello, I am</h2>
                <h1>Alexis Eduardo</h1>
                <p>Software developer | Game daveloper | VR/AR | Web developer </p>
            </div>
        </div>
        <div>
            <img class="dark-mode-boton" src="src/img/gallery/full/dark-mode.svg">
        </div>
        <picture>
            <img class=img-banner src="src/img/gallery/full/banner.jpg" alt="Banner">
        </picture>

    </div>

    <header class="header">
        <div class="content-header">
            <div class="mobile-menu">
                <img src="src/img/gallery/full/barras.svg" alt="icono menu responsive">
            </div>
            <nav class=" nav-main">
                <div class="nav-main_option ">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#resume">Resume</a>
                </div>
                <picture class="nav-main_option">
                    <img class="photo" src="src/img/gallery/full/me.png" alt="Yo">
                    <div class="nav-main_option_name">
                        <p>Alexis Eduardo</p>
                        <p>Software Engineer</p>
                    </div>
                </picture>
                <div class="nav-main_option">
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                    <a href="#extra">Extra</a>
                </div>
            </nav>
        </div>
    </header>

    <section class="info">
        <div class=" content-info">
            <h1> Who am I?</h1>
            <div class="info-resume">
                <h3> A web Designer/ Game developer </h3>
                <p>I am a software developer with experience in research and development teams,
                    I like teamwork but I am also very self taught to achieve my goals.
                    I am passionate about everything related to technology,
                    I like to know and learn different programming languages,
                    I have worked with Microsoft technologies such as HoloLens
                    to create immersive and attractive experiences for the area of augmented
                    reality. In addition to my technical experience, I also possess leadership
                    skills and the ability to work in multidisciplinary teams.
                    I am always looking for new challenges and opportunities to learn and
                    grow in my field.
                </p>
            </div>
            <div class="info-resume-btn">
                <div class="info-resume-btn_cv">
                    <a href="documents/cv/CV-Alexis-Eduardo-JC-E.pdf" download>
                        <p> Download My CV</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="content-info">
            <h1> Personal Info</h1>
            <div class="info-personal">
                <p>Birthdate : <span>07/April/1993</span></p>
                <p>Email: <span>eduardo.7493z@gmail.com</span></p>
                <p>Phone: <span>+52 442-352-70-24</span></p>
                <p>Adress: <span>Santiago de Querétaro, Querétaro 7600, México</span></p>
            </div>
            <div class="info-social">
                <a href="http://www.linkedin.com/in/alexiseduardojc"
                    class="fa-brands fa-linkedin info-social_icons"></a>
                <a href="https://github.com/eduar-code" class="fa-brands fa-github info-social_icons"></a>
                <a href="https://www.instagram.com/alexs.jc7/" class="fa-brands fa-instagram info-social_icons"></a>
                <a href="#" class="fa-solid fa-envelope info-social_icons"></a>
            </div>
        </div>

        <div class=" content-info">
            <h1> My Expertise</h1>
            <div class="info-expertise">
                <a class="fa-solid fa-pen-nib"></a>
                <div class="info-expertise_data">
                    <h3>Software Developer</h3>
                    <p> Application Developer and Innovative Solutions Specialist,
                        Specialized in C#, Unity, Java, HTML, CSS.</p>
                </div>
            </div>
            <div class="info-expertise">
                <a class="fa-solid fa-code "></a>
                <div class="info-expertise_data">
                    <h3>Game Developer</h3>
                    <p>Development of game prototypes for mobile devices.</p>
                </div>
            </div>
            <div class="info-expertise">
                <a class="fa-solid fa-vr-cardboard"></a>
                <div class="info-expertise_data">
                    <h3>AR/VR</h3>
                    <p> Development of applications for different AR/VR devices.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="resume">
        <h1> My Resume</h1>
        <div class="resume_order">
            <div class="expertise">
                <h1>Expertise</h1>
                <div class="title-task">
                    <h1 class="title-task_time"> Feb 2018 - Jan 2023</h1>
                    <p class="title-task_area"> Polyworks Mexico <br> - R&D Software Development</p>
                    <div class="title-task_data">
                        <li>Video game development of AR/VR. </li>
                        <li>Contributed to the creation of Apps and PoCs with multiple XR devices: HoloLens 1 & 2,
                            Meta2, HTC Vive, Magic Leap, etc.
                        <li>Participated in the development of multiple PoCs. </li>
                        <li>Worked with the R&D team in the creation of AR/VR applications for the automotive industry
                            using Hololens 2. </li>
                        <li>Helped improve the performance of an application on Hololens 2, utilizing the device's GPU
                            through the DirectX library.</li>
                    </div>
                </div>
                <div class="title-task">
                    <h1 class="title-task_time"> Aug 2016 - Jan 2018</h1>
                    <p class="title-task_area"> Prefixa Vision Systems <br> - Software Engineer</p>
                    <div class="title-task_data">
                        <li>Participated in the development of an application for the footwear sector,
                            which allowed for the digital recreation of a foot for accurate measurement, using VTK
                            graphics libraries,
                            LIDAR scanners were used to achieve this. </li>
                        <li>Video games development. </li>
                        <li>Contributed in the development of image processing systems that allowed for various types of
                            item scenarios
                            in specific camera environments, as requested by the clients. </li>
                        <li>Implemented augmented reality mobile applications for demonstrating various products using
                            ARkit and ARcore libraries.</li>
                    </div>
                </div>
                <div class="title-task">
                    <h1 class="title-task_time"> Aug 2015 - Apr 2017</h1>
                    <p class="title-task_area"> Dtech <br> - Software Engineer</p>
                    <div class="title-task_data">
                        <li>Contributed to the creation of a mobile app for product
                            sales that was user-friendly for customers,
                            including payment features integration with PayPal and inventory management. </li>
                        <li>Participated in the development of a web application that displayed advertisements
                            from various associated businesses. </li>
                        <li>Designed and implemented a home doorbell system in Android, featuring the display
                            of text messages and photos to the user obtained from the doorbell. </li>
                        <li> Worked with clients and managed their requests and requirements,
                            providing them with customized solutions to meet their needs</li>
                    </div>
                </div>
            </div>

            <div class="education">
                <h1>Education </h1>
                <div class="title-task">
                    <h1 class="title-task_time"> 2014 - 2018</h1>
                    <p class="title-task_area"> Software Engineer <br> GPA 9.1/10 </p>
                    <p class="title-task_data">Autonomous University of Queretaro</p>
                    <div class="title-task_data">
                        <li>Participation in the 18º Scientific Summer program at the Autonomous
                            University of Queretaro, focusing on image processing.</li>
                        <li>Participation in the third research and postgraduate colloquium</li>
                        <li>Participation in the 4th meeting of young researchers from the state of Queretaro</li>
                    </div>
                </div>
                <div class="title-task">
                    <h1 class="title-task_time"> 2011- 2014</h1>
                    <p class="title-task_area"> Lic. Computer systems</p>
                    <p class="title-task_data">Juarez Autonomous University of Tabasco</p>
                    <div class="title-task_data">
                        <li>Participation in the 9th national congress and the 6th international
                            congress of informatics and systems.</li>
                        <li>Participation in the 8th national congress and the 5th international
                            congress of informatics and systems.</li>
                        <li>Participation in the entrepreneur forum 2012</li>
                        <li>Participation in the international symposium of computer systems and information
                            technologies of the tecnologico de monterrey</li>
                    </div>
                </div>
            </div>

            <div class="courses">
                <h1>Courses</h1>
                <div class="courses-data">
                    <h3>Udemy | Feb 2024 </h3>
                    <p>Complete C# Unity Game Developer 3D</p>
                </div>
                <div class="courses-data">
                    <h3>Udemy | Apr 2023 </h3>
                    <p>Learn C++ Programming -Beginner to Advance- Deep Dive in C++</p>
                </div>
            </div>

            <div class="skills">
                <h1>Skills</h1>
                <div class="skills-data">
                    <p>C# | <span> 6 years</span></p>
                    <progress max="100" value="80"> </progress>
                    <p>Unity | <span> 6 years</span></p>
                    <progress max="100" value="70"> </progress>
                    <p>MRTK, VR/AR | <span> 4 years</span></p>
                    <progress max="100" value="65"> </progress>
                    <p>ARCore, ARkit | <span> 4 years</span></p>
                    <progress max="100" value="75"> </progress>
                    <p>Java | <span> 1 year</span></p>
                    <progress max="100" value="30"> </progress>
                    <p>C++ | <span> 1 year</span></p>
                    <progress max="100" value="40"> </progress>
                    <p>HTML | <span> 1 year</span></p>
                    <progress max="100" value="30"> </progress>
                    <p>CSS | <span> 1 year</span></p>
                    <progress max="100" value="30"> </progress>
                </div>
            </div>

            <div class="languages">
                <h1>Languages</h1>
                <div class="languages-data">
                    <p>English |</p>
                    <progress max="100" value="60"> </progress>
                    <p>Spanish |</p>
                    <progress max="100" value="100"> </progress>
                </div>
            </div>
    </section>

    <section class="portfolio">
        <h1>Portfolio</h1>
        <div class="cards">
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
            <div class="card">

            </div>
        </div>

    </section>

    <footer class="footer">
        <p>@2024 Todos los derechos reservados.</p>
    </footer>
    <!-- /// -->
    <script src="build/js/app.js"></script>

</body>

</html>